\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Term 1 Lecture 1 --- Introduction to seismic data processing}{1}{section*.1}\protected@file@percent }
\newlabel{term-1-lecture-1-introduction-to-seismic-data-processing}{{}{1}{Term 1 Lecture 1 --- Introduction to seismic data processing}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Learning objectives}{1}{section*.2}\protected@file@percent }
\newlabel{learning-objectives}{{}{1}{Learning objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Course structure and the role of processing}{1}{section*.3}\protected@file@percent }
\newlabel{course-structure-and-the-role-of-processing}{{}{1}{1. Course structure and the role of processing}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geological exploration lifecycle}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. What we want to recover: the geological signal}{2}{section*.4}\protected@file@percent }
\newlabel{what-we-want-to-recover-the-geological-signal}{{}{2}{2. What we want to recover: the geological signal}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idealized vs recorded trace}}{2}{figure.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\gdef \LT@ii {\LT@entry 
    {1}{172.5pt}\LT@entry 
    {1}{172.5pt}}
\@writefile{toc}{\contentsline {subsection}{3. What contaminates the seismic record}{3}{section*.5}\protected@file@percent }
\newlabel{what-contaminates-the-seismic-record}{{}{3}{3. What contaminates the seismic record}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distortions added to the geological signal}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquisition factors}{3}{section*.6}\protected@file@percent }
\newlabel{acquisition-factors}{{}{3}{Acquisition factors}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave-propagation factors}{3}{section*.7}\protected@file@percent }
\newlabel{wave-propagation-factors}{{}{3}{Wave-propagation factors}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{4. Kinematic vs dynamic problems}{4}{section*.8}\protected@file@percent }
\newlabel{kinematic-vs-dynamic-problems}{{}{4}{4. Kinematic vs dynamic problems}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematic problem}{4}{section*.9}\protected@file@percent }
\newlabel{kinematic-problem}{{}{4}{Kinematic problem}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic problem}{4}{section*.10}\protected@file@percent }
\newlabel{dynamic-problem}{{}{4}{Dynamic problem}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{5. Main processing flow}{4}{section*.11}\protected@file@percent }
\newlabel{main-processing-flow}{{}{4}{5. Main processing flow}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processing flow}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1 --- Preprocessing}{4}{section*.12}\protected@file@percent }
\newlabel{phase-1-preprocessing}{{}{4}{Phase 1 --- Preprocessing}{section*.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{165.83858pt}\LT@entry 
    {1}{179.16142pt}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2 --- Kinematic processing}{5}{section*.13}\protected@file@percent }
\newlabel{phase-2-kinematic-processing}{{}{5}{Phase 2 --- Kinematic processing}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3 --- Dynamic processing}{5}{section*.14}\protected@file@percent }
\newlabel{phase-3-dynamic-processing}{{}{5}{Phase 3 --- Dynamic processing}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 4 --- Imaging and post-imaging}{5}{section*.15}\protected@file@